name: CI/CD - Deployment

on:
  push:
    branches:
      - [ main, development ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: SSH into Oracle Cloud server
      uses: webfactory/ssh-agent@v0.5.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Deploy to Oracle Cloud server
      run: |
        ssh -i ${{ secrets.SSH_PRIVATE_KEY }} ubuntu@132.226.255.117 'sudo su \ 
        cd /var/containerized-apps/ms-mail-gateway \
        git pull origin main \
        docker compose -f docker-compose.yml --env-file ./.env.production up --build -d'    
